<!DOCTYPE html>
<html>
<head>
  <title>Gallery|EU2k19</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700|Spicy+Rice" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/navbar.css">
  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding:0; 
  font-family: Arial;
  background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container{
  background: #eee;
  margin-top: 30px;
}

.header {
  text-align: center;
  padding: 32px;
}

.row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
<div id="particles-js" style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;" ></div>
  <div class="container-fluid">
    <span class="background_nav">
    
  </span>

<!-- navbar start from here -->
  
  <div class="navigation-wrapper">
<!-- toggle btn start from here -->
    <div class="navigation-button">
      <i class="fa fa-bars"></i>
    </div>
<!-- toggle btn end from here -->

<!-- skew menu start here -->
    <div class="navigation-menu d-none" id="please">
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="timing.html">Timings</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-eL0HCHmlUewwydwi71MwGhyOLV_dtglQqOwhASj9gACAgw/viewform?usp=sf_link">Registration</a></li>
          <li><a href="rulebook.html">Rule Book</a></li>
          <li><a href="https://goo.gl/forms/PaiZ2LKd1ubIICO52">For Alumni</a></li>
          
      </ul>
    </div>
<!-- skew menu end here -->

  </div>

  <!-- These are two for different screen size. BreakPoint = 600px -->

<span class="logo large_screen">Endeavour Unlimited 2k19</span>
<span class="logo small_screen">EU2k19</span>

<!-- navbar end here -->
  </div>
     <h1 class="text-center" style="font-family: 'Spicy Rice', cursive; margin-top:90px; color:white; ">
    Previous year Photos
  </h1>

<div class="container">
 
  <div class="row"> 
  <div class="column">
    <img src="../images/grid/image2.jpg" style="width: 100%;">
    <img src="../images/grid/image3.jpg" style="width: 100%;">
    <img src="../images/grid/image4.jpg" style="width: 100%;">
    <img src="../images/grid/image5.jpg" style="width: 100%;">
    <img src="../images/grid/image6.jpg" style="width: 100%;">
    <img src="../images/grid/image7.jpg" style="width: 100%;">
    <img src="../images/grid/image33.jpg" style="width: 100%;">
  </div>
  <div class="column">
    <img src="../images/grid/image8.jpg" style="width:100%">
    <img src="../images/grid/image9.jpg" style="width:100%">
    <img src="../images/grid/image10.jpg" style="width: 100%">
    <img src="../images/grid/image11.jpg" style="width: 100%">
    <img src="../images/grid/image12.jpg" style="width: 100%">
    <img src="../images/grid/image13.jpg" style="width: 100%">
    <img src="../images/grid/image27.jpg" style="width: 100%">
    <img src="../images/grid/image28.jpg" style="width: 100%">
    <img src="../images/grid/image29.jpg" style="width: 100%">
  </div> 
  <div class="column">
    <img src="../images/grid/image14.jpg" style="width: 100%">
    <img src="../images/grid/image15.jpg" style="width: 100%">
    <img src="../images/grid/image16.jpg" style="width: 100%">
    <img src="../images/grid/image17.jpg" style="width: 100%">
    <img src="../images/grid/image18.jpg" style="width: 100%">
    <img src="../images/grid/image19.jpg" style="width: 100%">
    <img src="../images/grid/image20.jpg" style="width: 100%">

  </div>
  <div class="column">
    <img src="../images/grid/image21.jpg" style="width: 100%;">
    <img src="../images/grid/image22.jpg" style="width: 100%;">
    <img src="../images/grid/image23.jpg" style="width: 100%;">
    <img src="../images/grid/image24.jpg" style="width: 100%;">
    <img src="../images/grid/image25.jpg" style="width: 100%;">
    <img src="../images/grid/image26.jpg" style="width: 100%;">
    <img src="../images/grid/image30.jpg" style="width: 100%;">
    <img src="../images/grid/image31.jpg" style="width: 100%;">
    <img src="../images/grid/image32.jpg" style="width: 100%;">
  </div>
</div>
</div>

<!-- 33 is last -->

<script src="../js/navbar.js"></script>
<script src="../js/particles.js"></script>
<script src="../js/app.js"></script>

</body>
</html>